<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Known Issues, Version 44.1 Update 20"
    Link="/Content/U20_KnownIssues/Known Issues Version 44 1.htm" />
  <TocEntry
    Title="EMS Desktop Client Known Issues, V44.1, Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_DC_KnownIssues.htm" />
  <TocEntry
    Title="EMS Web App Known Issues, V44.1 Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/EMS Web App Known Issues V44.htm" />
  <TocEntry
    Title="EMS Mobile App Known Issues, V44.1 Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/EMS Mobile App Known Issues.htm" />
  <TocEntry
    Title="EMS for Outlook Known Issues, V44.1 Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/U20_Outlook_KnownIssues.htm" />
  <TocEntry
    Title="EMS for Outlook (Legacy) Known Issues, V44.1 Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/EMS for Outlook Legacy Known.htm" />
  <TocEntry
    Title="EMS Kiosk App Known Issues, V44.1 Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/EMS Kiosk App Known Issues.htm" />
  <TocEntry
    Title="EMS Kiosk (Legacy) Known Issues, V44.1 Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/EMS Kiosk Legacy Known Issues.htm" />
  <TocEntry
    Title="EMS Room Sign App Known Issues (Update 20)"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/EMS Room Sign App Known Issues.htm" />
  <TocEntry
    Title="EMS Platform Services Known Issue, V44.1 Update 20"
    Link="/Content/C_Release Notes/1_ReleaseNotesVersion44.1/Update 20/EMS Platform Services Known.htm" />
</CatapultToc>